<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Table View Controller-->
        <scene sceneID="ZX9-qf-9OY">
            <objects>
                <tableViewController id="znp-6Y-u3A" customClass="ListTableViewController" customModule="accelerometron" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kzL-wb-box">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="120" id="nkA-Nt-h63">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nkA-Nt-h63" id="vtu-KT-qOJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="TXP-sK-WRd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAMERAS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71V-Aa-cxd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.2988816352739726" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-HeavyItalic" family="Avenir Next" pointSize="50"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="71V-Aa-cxd" secondAttribute="bottom" id="8da-lw-uoL"/>
                                        <constraint firstItem="71V-Aa-cxd" firstAttribute="top" secondItem="vtu-KT-qOJ" secondAttribute="top" id="E7w-bY-Lty"/>
                                        <constraint firstAttribute="bottom" secondItem="TXP-sK-WRd" secondAttribute="bottom" id="Pe0-3l-ROM"/>
                                        <constraint firstItem="TXP-sK-WRd" firstAttribute="leading" secondItem="vtu-KT-qOJ" secondAttribute="leading" id="Pe7-6b-AbE"/>
                                        <constraint firstAttribute="trailing" secondItem="71V-Aa-cxd" secondAttribute="trailing" id="QUg-Qm-bem"/>
                                        <constraint firstItem="TXP-sK-WRd" firstAttribute="top" secondItem="vtu-KT-qOJ" secondAttribute="top" id="ojw-QD-23A"/>
                                        <constraint firstAttribute="trailing" secondItem="TXP-sK-WRd" secondAttribute="trailing" id="pOH-5x-y2f"/>
                                        <constraint firstItem="71V-Aa-cxd" firstAttribute="leading" secondItem="vtu-KT-qOJ" secondAttribute="leading" id="puG-GV-Tdb"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="znp-6Y-u3A" id="hl2-V2-5CX"/>
                            <outlet property="delegate" destination="znp-6Y-u3A" id="CFL-Sl-SXU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHg-tU-2Q9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.2" y="142.57871064467767"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="127.47541046142578" height="85"/>
    </resources>
</document>
